Connected to DM_6103 (Python 3.12.4)

In [6]:
pip install scipy

Collecting scipy
  Downloading scipy-1.14.1-cp312-cp312-macosx_10_13_x86_64.whl.metadata (60 kB)
Requirement already satisfied: numpy<2.3,>=1.23.5 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from scipy) (2.1.1)
Downloading scipy-1.14.1-cp312-cp312-macosx_10_13_x86_64.whl (39.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.1/39.1 MB 22.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: scipy
Successfully installed scipy-1.14.1
Note: you may need to restart the kernel to use updated packages.

In [7]:
# Import the other relevant packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pylab as py
#import statsmodels.api as sm
from scipy import stats

In [8]:
#Q1
# Read the description 
# Explain what you gather from description about the variables `wage`, `educ`, 
# and `female`
dataWoo('wage1', description = True)

# Answer:
# wage: 
# educ: 
# female:

name of dataset: wage1
no of variables: 24
no of observations: 526

+----------+---------------------------------+
| variable | label                           |
+----------+---------------------------------+
| wage     | average hourly earnings         |
| educ     | years of education              |
| exper    | years potential experience      |
| tenure   | years with current employer     |
| nonwhite | =1 if nonwhite                  |
| female   | =1 if female                    |
| married  | =1 if married                   |
| numdep   | number of dependents            |
| smsa     | =1 if live in SMSA              |
| northcen | =1 if live in north central U.S |
| south    | =1 if live in southern region   |
| west     | =1 if live in western region    |
| construc | =1 if work in construc. indus.  |
| ndurman  | =1 if in nondur. manuf. indus.  |
| trcommpu | =1 if in trans, commun, pub ut  |
| trade    | =1 if in wholesale or retail    |
| services | =1 if in services indus.        |
| profserv | =1 if in prof. serv. indus.     |
| profocc  | =1 if in profess. occupation    |
| clerocc  | =1 if in clerical occupation    |
| servocc  | =1 if in service occupation     |
| lwage    | log(wage)                       |
| expersq  | exper^2                         |
| tenursq  | tenure^2                        |
+----------+---------------------------------+

These are data from the 1976 Current Population Survey, collected by
Henry Farber when he and I were colleagues at MIT in 1988.

In [9]:
#Q2
# Now, load the dataset into a dataframe wage 1
dataWoo('wage1')

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,15.00,16,14,2,0,1,1,2,0,0,...,0,0,0,1,1,0,0,2.708050,196,4
522,2.27,10,2,0,0,1,0,3,0,0,...,0,1,0,0,1,0,0,0.819780,4,0
523,4.67,15,13,18,0,0,1,3,0,0,...,0,0,0,0,1,0,0,1.541159,169,324
524,11.56,16,5,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,2.447551,25,1
525,3.50,14,5,4,1,1,0,2,0,0,...,0,0,0,1,0,1,0,1.252763,25,16

In [10]:
#Q2
# Now, load the dataset into a dataframe wage 1
wage_1 = dataWoo('wage1')

In [11]:
#Q3
# Print the first and last few rows
wage_1.head()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4

In [12]:
#Q1
# Read the description 
# Explain what you gather from description about the variables `wage`, `educ`, 
# and `female`
dataWoo('wage1', description = True).tail()

# Answer: Gives us a description of each column and what it holds
# wage: average hourly earnings
# educ: years of education
# female: has binary value. If 1 then female else not

name of dataset: wage1
no of variables: 24
no of observations: 526

+----------+---------------------------------+
| variable | label                           |
+----------+---------------------------------+
| wage     | average hourly earnings         |
| educ     | years of education              |
| exper    | years potential experience      |
| tenure   | years with current employer     |
| nonwhite | =1 if nonwhite                  |
| female   | =1 if female                    |
| married  | =1 if married                   |
| numdep   | number of dependents            |
| smsa     | =1 if live in SMSA              |
| northcen | =1 if live in north central U.S |
| south    | =1 if live in southern region   |
| west     | =1 if live in western region    |
| construc | =1 if work in construc. indus.  |
| ndurman  | =1 if in nondur. manuf. indus.  |
| trcommpu | =1 if in trans, commun, pub ut  |
| trade    | =1 if in wholesale or retail    |
| services | =1 if in services indus.        |
| profserv | =1 if in prof. serv. indus.     |
| profocc  | =1 if in profess. occupation    |
| clerocc  | =1 if in clerical occupation    |
| servocc  | =1 if in service occupation     |
| lwage    | log(wage)                       |
| expersq  | exper^2                         |
| tenursq  | tenure^2                        |
+----------+---------------------------------+

These are data from the 1976 Current Population Survey, collected by
Henry Farber when he and I were colleagues at MIT in 1988.

AttributeError: 'NoneType' object has no attribute 'tail'

In [14]:
# Basic sanity check for values that are not usable
# Standard quick checks
wage1.describe()
wage1.info()

#Q4
#Write Observations here:

NameError: name 'wage1' is not defined

In [15]:
#Q2
# Now, load the dataset into a dataframe wage 1
wage1 = dataWoo('wage1')

In [16]:
#Q3
# Print the first and last few rows
wage1.head()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4

In [17]:
#Q3
# Print the first and last few rows
wage1.head()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4

In [18]:
# Basic sanity check for values that are not usable
# Standard quick checks
wage1.describe()
wage1.info()

#Q4
#Write Observations here:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      526 non-null    float64
 1   educ      526 non-null    int64
 2   exper     526 non-null    int64
 3   tenure    526 non-null    int64
 4   nonwhite  526 non-null    int64
 5   female    526 non-null    int64
 6   married   526 non-null    int64
 7   numdep    526 non-null    int64
 8   smsa      526 non-null    int64
 9   northcen  526 non-null    int64
 10  south     526 non-null    int64
 11  west      526 non-null    int64
 12  construc  526 non-null    int64
 13  ndurman   526 non-null    int64
 14  trcommpu  526 non-null    int64
 15  trade     526 non-null    int64
 16  services  526 non-null    int64
 17  profserv  526 non-null    int64
 18  profocc   526 non-null    int64
 19  clerocc   526 non-null    int64
 20  servocc   526 non-null    int64
 21  lwage     526 non-null    float64
 22  expersq   526 non-null    int64
 23  tenursq   526 non-null    int64
dtypes: float64(2), int64(22)
memory usage: 98.8 KB

In [19]:
# Basic sanity check for values that are not usable
# Standard quick checks
wage1.describe()
wage1.info()

#Q4
#Write Observations here:
# All columns in the dataset seem to have no null values
# wage is of type float rest are int
#

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      526 non-null    float64
 1   educ      526 non-null    int64
 2   exper     526 non-null    int64
 3   tenure    526 non-null    int64
 4   nonwhite  526 non-null    int64
 5   female    526 non-null    int64
 6   married   526 non-null    int64
 7   numdep    526 non-null    int64
 8   smsa      526 non-null    int64
 9   northcen  526 non-null    int64
 10  south     526 non-null    int64
 11  west      526 non-null    int64
 12  construc  526 non-null    int64
 13  ndurman   526 non-null    int64
 14  trcommpu  526 non-null    int64
 15  trade     526 non-null    int64
 16  services  526 non-null    int64
 17  profserv  526 non-null    int64
 18  profocc   526 non-null    int64
 19  clerocc   526 non-null    int64
 20  servocc   526 non-null    int64
 21  lwage     526 non-null    float64
 22  expersq   526 non-null    int64
 23  tenursq   526 non-null    int64
dtypes: float64(2), int64(22)
memory usage: 98.8 KB

In [20]:
# Basic sanity check for values that are not usable
# Standard quick checks
wage1.describe()
#wage1.info()

#Q4
#Write Observations here:
# All columns in the dataset seem to have no null values
# wage is of type float rest are int
# data has 24 columns
# data has 526 rows

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
count,526.000000,526.000000,526.00000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,...,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000
mean,5.896103,12.562738,17.01711,5.104563,0.102662,0.479087,0.608365,1.043726,0.722433,0.250951,...,0.043726,0.287072,0.100760,0.258555,0.366920,0.167300,0.140684,1.623268,473.435361,78.150190
std,3.693086,2.769022,13.57216,7.224462,0.303805,0.500038,0.488580,1.261891,0.448225,0.433973,...,0.204680,0.452826,0.301298,0.438257,0.482423,0.373599,0.348027,0.531538,616.044772,199.434664
min,0.530000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.634878,1.000000,0.000000
25%,3.330000,12.000000,5.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.202972,25.000000,0.000000
50%,4.650000,12.000000,13.50000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.536867,182.500000,4.000000
75%,6.880000,14.000000,26.00000,7.000000,0.000000,1.000000,1.000000,2.000000,1.000000,0.750000,...,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.928619,676.000000,49.000000
max,24.980000,18.000000,51.00000,44.000000,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.218076,2601.000000,1936.000000

In [21]:
# (Question 4 b) Create a column named  id for a unique index
wage1.reset_index(inplace=True)

In [22]:
wage1.rename(columns={'index': 'id'}, inplace=True)

In [23]:
wage1.head()

,id,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,0,3.10,11,2,0,0,1,0,2,1,...,0,0,0,0,0,0,0,1.131402,4,0
1,1,3.24,12,22,2,0,1,1,3,1,...,0,0,1,0,0,0,1,1.175573,484,4
2,2,3.00,11,2,0,0,0,0,2,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,3,6.00,8,44,28,0,0,1,0,1,...,0,0,0,0,0,1,0,1.791759,1936,784
4,4,5.30,12,7,2,0,0,1,1,0,...,0,0,0,0,0,0,0,1.667707,49,4

In [24]:
# `id` looks like the unique identifier. 
# Let's check to see if it is - if so we'll set it as the row index.
print(len(pd.unique(wage1['id'])) == len(wage1))
#Q5
# Write conclusion of this analysis:

True

In [25]:
#Q6
# Set `id` field as index and then print the first few rows

wage1.set_index('id', inplace=True)
wage1.head()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
id,,,,,,,,,,,,,,,,,,,,,
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4

In [30]:
# Importing csv files
hprice = pd.read_csv("hprice1.csv")
hprice

,price,assess,bdrms,lotsize,sqrft,colonial,lprice,lassess,llotsize,lsqrft
0,300.0,349.100006,4,6126,2438,1,5.703783,5.855359,8.720297,7.798934
1,370.0,351.500000,3,9903,2076,1,5.913503,5.862210,9.200593,7.638198
2,191.0,217.699997,3,5200,1374,0,5.252274,5.383118,8.556414,7.225482
3,195.0,231.800003,3,4600,1448,1,5.273000,5.445875,8.433811,7.277938
4,373.0,319.100006,4,6095,2514,1,5.921578,5.765504,8.715224,7.829630
...,...,...,...,...,...,...,...,...,...,...
83,295.0,318.299988,3,6056,1837,1,5.686975,5.762994,8.708805,7.515889
84,236.0,259.399994,3,5828,1715,0,5.463832,5.558371,8.670429,7.447168
85,202.5,258.100006,3,6341,1574,0,5.310740,5.553347,8.754792,7.361375
86,219.0,232.000000,2,6362,1185,0,5.389072,5.446737,8.758098,7.077498
87,242.0,252.000000,4,4950,1774,1,5.488938,5.529429,8.507143,7.480992

In [31]:
# Loses the column names
hprice = pd.read_csv("hprice1.csv", header = None)
hprice.head()

,0,1,2,3,4,5,6,7,8,9
0,price,assess,bdrms,lotsize,sqrft,colonial,lprice,lassess,llotsize,lsqrft
1,300,349.1000061,4,6126,2438,1,5.703782558,5.855358601,8.72029686,7.798933506
2,370,351.5,3,9903,2076,1,5.91350317,5.862209797,9.200592995,7.638198376
3,191,217.6999969,3,5200,1374,0,5.25227356,5.383118153,8.556413651,7.22548151
4,195,231.8000031,3,4600,1448,1,5.272999763,5.445875168,8.433811188,7.277938366

In [32]:
pd.read_csv("hprice1.csv", nrows = 4)

,price,assess,bdrms,lotsize,sqrft,colonial,lprice,lassess,llotsize,lsqrft
0,300,349.100006,4,6126,2438,1,5.703783,5.855359,8.720297,7.798934
1,370,351.500000,3,9903,2076,1,5.913503,5.862210,9.200593,7.638198
2,191,217.699997,3,5200,1374,0,5.252274,5.383118,8.556414,7.225482
3,195,231.800003,3,4600,1448,1,5.273000,5.445875,8.433811,7.277938

In [33]:
# Try the following commands
hprice.head()
hprice.tail()
hprice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       89 non-null     object
 1   1       89 non-null     object
 2   2       89 non-null     object
 3   3       89 non-null     object
 4   4       89 non-null     object
 5   5       89 non-null     object
 6   6       89 non-null     object
 7   7       89 non-null     object
 8   8       89 non-null     object
 9   9       89 non-null     object
dtypes: object(10)
memory usage: 7.1+ KB

In [34]:
# If you did some data processing, and like to save the result as a csv file, 
# you can `import os`
import os
os.getcwd()  # make sure you know what folder you are in

'/Users/wali/Desktop/Fall 2024 GW/Data Mining/Github_GW_Data_Mining/6103-FA24/Mod 2/Class 06/Code Files'

In [35]:
os.chdir('.') # do whatever you need to get to the right folder, 
# or make sure you include the full path when saving the file
hprice.to_csv('hprice_clean.csv')

In [36]:
# Use Yahoo finance API
# %pip install yfinance
import yfinance as yf

ModuleNotFoundError: No module named 'yfinance'

In [37]:
pip install yfinace

ERROR: Could not find a version that satisfies the requirement yfinace (from versions: none)
ERROR: No matching distribution found for yfinace
Note: you may need to restart the kernel to use updated packages.

In [38]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.44-py2.py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: pandas>=1.3.0 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from yfinance) (2.2.3)
Requirement already satisfied: numpy>=1.16.5 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from yfinance) (2.1.1)
Collecting requests>=2.31 (from yfinance)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.11-py3-none-any.whl.metadata (5.5 kB)
Collecting lxml>=4.9.1 (from yfinance)
  Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: platformdirs>=2.0.0 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from yfinance) (4.2.2)
Requirement already satisfied: pytz>=2022.5 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from yfinance) (2024.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Downloading frozendict-2.4.4-py312-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-3.17.6.tar.gz (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 23.2 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting html5lib>=1.1 (from yfinance)
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.11.1->yfinance)
  Downloading soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: six>=1.9 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Collecting webencodings (from html5lib>=1.1->yfinance)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from pandas>=1.3.0->yfinance) (2.9.0)
Requirement already satisfied: tzdata>=2022.7 in /Users/wali/opt/anaconda3/envs/DM_6103/lib/python3.12/site-packages (from pandas>=1.3.0->yfinance) (2024.2)
Collecting charset-normalizer<4,>=2 (from requests>=2.31->yfinance)
  Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_10_9_x86_64.whl.metadata (33 kB)
Collecting idna<4,>=2.5 (from requests>=2.31->yfinance)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->yfinance)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31->yfinance)
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Downloading yfinance-0.2.44-py2.py3-none-any.whl (94 kB)
Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Downloading frozendict-2.4.4-py312-none-any.whl (16 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 26.4 MB/s eta 0:00:00
Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_10_9_x86_64.whl (122 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading soupsieve-2.6-py3-none-any.whl (36 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: peewee
  Building wheel for peewee (pyproject.toml) ... done
  Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138891 sha256=e83eb81ed0b3c9906a86625a6091dcdb0d1c7d894acaa3c124a6b0b4c917c859
  Stored in directory: /Users/wali/Library/Caches/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
Successfully built peewee
Installing collected packages: webencodings, peewee, multitasking, urllib3, soupsieve, lxml, idna, html5lib, frozendict, charset-normalizer, certifi, requests, beautifulsoup4, yfinance
Successfully installed beautifulsoup4-4.12.3 certifi-2024.8.30 charset-normalizer-3.3.2 frozendict-2.4.4 html5lib-1.1 idna-3.10 lxml-5.3.0 multitasking-0.0.11 peewee-3.17.6 requests-2.32.3 soupsieve-2.6 urllib3-2.2.3 webencodings-0.5.1 yfinance-0.2.44
Note: you may need to restart the kernel to use updated packages.

In [39]:
# Use Yahoo finance API
# %pip install yfinance
import yfinance as yf
import pandas as pd

In [40]:
# https://github.com/ranaroussi/yfinance 

msft = yf.Ticker("MSFT")
msft.info  # get stock info
msft.actions    # show actions (dividends, splits)
msft.dividends    # show dividends
msft.splits    # show splits

Date
1987-09-21 00:00:00-04:00    2.0
1990-04-16 00:00:00-04:00    2.0
1991-06-27 00:00:00-04:00    1.5
1992-06-15 00:00:00-04:00    1.5
1994-05-23 00:00:00-04:00    2.0
1996-12-09 00:00:00-05:00    2.0
1998-02-23 00:00:00-05:00    2.0
1999-03-29 00:00:00-05:00    2.0
2003-02-18 00:00:00-05:00    2.0
Name: Stock Splits, dtype: float64

In [41]:
msft.financials    # show financials
# msft.quarterly_financials
# msft.major_holders    # show major holders
# msft.institutional_holders    # show institutional holders
# msft.balance_sheet    # show balance sheet
# msft.quarterly_balance_sheet

,2024-06-30,2023-06-30,2022-06-30,2021-06-30
Tax Effect Of Unusual Items,-99918000.0,-2850000.0,43754000.0,180160797.164637
Tax Rate For Calcs,0.182,0.19,0.131,0.138266
Normalized EBITDA,133558000000.0,105155000000.0,99905000000.0,83831000000.0
Total Unusual Items,-549000000.0,-15000000.0,334000000.0,1303000000.0
Total Unusual Items Excluding Goodwill,-549000000.0,-15000000.0,334000000.0,1303000000.0
Net Income From Continuing Operation Net Minority Interest,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Reconciled Depreciation,22287000000.0,13861000000.0,14460000000.0,11686000000.0
Reconciled Cost Of Revenue,74114000000.0,65863000000.0,62650000000.0,52232000000.0
EBITDA,133009000000.0,105140000000.0,100239000000.0,85134000000.0
EBIT,110722000000.0,91279000000.0,85779000000.0,73448000000.0
Net Interest Income,222000000.0,1026000000.0,31000000.0,-215000000.0
Interest Expense,2935000000.0,1968000000.0,2063000000.0,2346000000.0
Interest Income,3157000000.0,2994000000.0,2094000000.0,2131000000.0
Normalized Income,88585082000.0,72373150000.0,72447754000.0,60148160797.164635
Net Income From Continuing And Discontinued Operation,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Total Expenses,135689000000.0,123392000000.0,114887000000.0,98172000000.0
Total Operating Income As Reported,109433000000.0,88523000000.0,83383000000.0,69916000000.0
Diluted Average Shares,7469000000.0,7472000000.0,7540000000.0,7608000000.0
Basic Average Shares,7431000000.0,7446000000.0,7496000000.0,7547000000.0
Diluted EPS,11.8,9.68,9.65,8.05
Basic EPS,11.86,9.72,9.7,8.12
Diluted NI Availto Com Stockholders,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income Common Stockholders,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income Including Noncontrolling Interests,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income Continuous Operations,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Tax Provision,19651000000.0,16950000000.0,10978000000.0,9831000000.0
Pretax Income,107787000000.0,89311000000.0,83716000000.0,71102000000.0
Other Income Expense,-1868000000.0,-238000000.0,302000000.0,1401000000.0
Other Non Operating Income Expenses,-1319000000.0,-223000000.0,-32000000.0,98000000.0
Special Income Charges,-206000000.0,-30000000.0,-101000000.0,-13000000.0
Write Off,206000000.0,30000000.0,101000000.0,13000000.0
Gain On Sale Of Security,-343000000.0,15000000.0,435000000.0,1316000000.0
Net Non Operating Interest Income Expense,222000000.0,1026000000.0,31000000.0,-215000000.0
Interest Expense Non Operating,2935000000.0,1968000000.0,2063000000.0,2346000000.0
Interest Income Non Operating,3157000000.0,2994000000.0,2094000000.0,2131000000.0
Operating Income,109433000000.0,88523000000.0,83383000000.0,69916000000.0
Operating Expense,61575000000.0,57529000000.0,52237000000.0,45940000000.0
Research And Development,29510000000.0,27195000000.0,24512000000.0,20716000000.0
Selling General And Administration,32065000000.0,30334000000.0,27725000000.0,25224000000.0
Selling And Marketing Expense,24456000000.0,22759000000.0,21825000000.0,20117000000.0
General And Administrative Expense,7609000000.0,7575000000.0,5900000000.0,5107000000.0
Other Gand A,7609000000.0,7575000000.0,5900000000.0,5107000000.0
Gross Profit,171008000000.0,146052000000.0,135620000000.0,115856000000.0
Cost Of Revenue,74114000000.0,65863000000.0,62650000000.0,52232000000.0
Total Revenue,245122000000.0,211915000000.0,198270000000.0,168088000000.0
Operating Revenue,245122000000.0,211915000000.0,198270000000.0,168088000000.0

In [42]:
msft = yf.Ticker("MSFT")
info = msft.info
info_df = pd.DataFrame(info)
info_df.head()

,address1,city,state,zip,country,phone,website,industry,industryKey,industryDisp,...,returnOnEquity,freeCashflow,operatingCashflow,earningsGrowth,revenueGrowth,grossMargins,ebitdaMargins,operatingMargins,financialCurrency,trailingPegRatio
0,One Microsoft Way,Redmond,WA,98052-6399,United States,425 882 8080,https://www.microsoft.com,Software - Infrastructure,software-infrastructure,Software - Infrastructure,...,0.37133,56705249280,118547996672,0.097,0.152,0.69764,0.52804,0.43143,USD,2.2545
1,One Microsoft Way,Redmond,WA,98052-6399,United States,425 882 8080,https://www.microsoft.com,Software - Infrastructure,software-infrastructure,Software - Infrastructure,...,0.37133,56705249280,118547996672,0.097,0.152,0.69764,0.52804,0.43143,USD,2.2545
2,One Microsoft Way,Redmond,WA,98052-6399,United States,425 882 8080,https://www.microsoft.com,Software - Infrastructure,software-infrastructure,Software - Infrastructure,...,0.37133,56705249280,118547996672,0.097,0.152,0.69764,0.52804,0.43143,USD,2.2545
3,One Microsoft Way,Redmond,WA,98052-6399,United States,425 882 8080,https://www.microsoft.com,Software - Infrastructure,software-infrastructure,Software - Infrastructure,...,0.37133,56705249280,118547996672,0.097,0.152,0.69764,0.52804,0.43143,USD,2.2545
4,One Microsoft Way,Redmond,WA,98052-6399,United States,425 882 8080,https://www.microsoft.com,Software - Infrastructure,software-infrastructure,Software - Infrastructure,...,0.37133,56705249280,118547996672,0.097,0.152,0.69764,0.52804,0.43143,USD,2.2545

In [43]:
msft.financials    # show financials
# msft.quarterly_financials
# msft.major_holders    # show major holders
# msft.institutional_holders    # show institutional holders
# msft.balance_sheet    # show balance sheet
# msft.quarterly_balance_sheet

KeyboardInterrupt:

In [44]:
msft.financials    # show financials
# msft.quarterly_financials
# msft.major_holders    # show major holders
# msft.institutional_holders    # show institutional holders
# msft.balance_sheet    # show balance sheet
# msft.quarterly_balance_sheet

,2024-06-30,2023-06-30,2022-06-30,2021-06-30
Tax Effect Of Unusual Items,-99918000.0,-2850000.0,43754000.0,180160797.164637
Tax Rate For Calcs,0.182,0.19,0.131,0.138266
Normalized EBITDA,133558000000.0,105155000000.0,99905000000.0,83831000000.0
Total Unusual Items,-549000000.0,-15000000.0,334000000.0,1303000000.0
Total Unusual Items Excluding Goodwill,-549000000.0,-15000000.0,334000000.0,1303000000.0
Net Income From Continuing Operation Net Minority Interest,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Reconciled Depreciation,22287000000.0,13861000000.0,14460000000.0,11686000000.0
Reconciled Cost Of Revenue,74114000000.0,65863000000.0,62650000000.0,52232000000.0
EBITDA,133009000000.0,105140000000.0,100239000000.0,85134000000.0
EBIT,110722000000.0,91279000000.0,85779000000.0,73448000000.0
Net Interest Income,222000000.0,1026000000.0,31000000.0,-215000000.0
Interest Expense,2935000000.0,1968000000.0,2063000000.0,2346000000.0
Interest Income,3157000000.0,2994000000.0,2094000000.0,2131000000.0
Normalized Income,88585082000.0,72373150000.0,72447754000.0,60148160797.164635
Net Income From Continuing And Discontinued Operation,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Total Expenses,135689000000.0,123392000000.0,114887000000.0,98172000000.0
Total Operating Income As Reported,109433000000.0,88523000000.0,83383000000.0,69916000000.0
Diluted Average Shares,7469000000.0,7472000000.0,7540000000.0,7608000000.0
Basic Average Shares,7431000000.0,7446000000.0,7496000000.0,7547000000.0
Diluted EPS,11.8,9.68,9.65,8.05
Basic EPS,11.86,9.72,9.7,8.12
Diluted NI Availto Com Stockholders,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income Common Stockholders,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income Including Noncontrolling Interests,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Net Income Continuous Operations,88136000000.0,72361000000.0,72738000000.0,61271000000.0
Tax Provision,19651000000.0,16950000000.0,10978000000.0,9831000000.0
Pretax Income,107787000000.0,89311000000.0,83716000000.0,71102000000.0
Other Income Expense,-1868000000.0,-238000000.0,302000000.0,1401000000.0
Other Non Operating Income Expenses,-1319000000.0,-223000000.0,-32000000.0,98000000.0
Special Income Charges,-206000000.0,-30000000.0,-101000000.0,-13000000.0
Write Off,206000000.0,30000000.0,101000000.0,13000000.0
Gain On Sale Of Security,-343000000.0,15000000.0,435000000.0,1316000000.0
Net Non Operating Interest Income Expense,222000000.0,1026000000.0,31000000.0,-215000000.0
Interest Expense Non Operating,2935000000.0,1968000000.0,2063000000.0,2346000000.0
Interest Income Non Operating,3157000000.0,2994000000.0,2094000000.0,2131000000.0
Operating Income,109433000000.0,88523000000.0,83383000000.0,69916000000.0
Operating Expense,61575000000.0,57529000000.0,52237000000.0,45940000000.0
Research And Development,29510000000.0,27195000000.0,24512000000.0,20716000000.0
Selling General And Administration,32065000000.0,30334000000.0,27725000000.0,25224000000.0
Selling And Marketing Expense,24456000000.0,22759000000.0,21825000000.0,20117000000.0
General And Administrative Expense,7609000000.0,7575000000.0,5900000000.0,5107000000.0
Other Gand A,7609000000.0,7575000000.0,5900000000.0,5107000000.0
Gross Profit,171008000000.0,146052000000.0,135620000000.0,115856000000.0
Cost Of Revenue,74114000000.0,65863000000.0,62650000000.0,52232000000.0
Total Revenue,245122000000.0,211915000000.0,198270000000.0,168088000000.0
Operating Revenue,245122000000.0,211915000000.0,198270000000.0,168088000000.0

In [45]:
hist = msft.history(period="max")    # get historical market data
lastday = msft.history(period = '1d')   
lastclose = lastday['Close'][0]
print(f'last close = {lastclose}')

last close = 416.5400085449219

<ipython-input-45-f82eea3df6e4>:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lastclose = lastday['Close'][0]

In [46]:
import numpy as np
import pandas as pd

In [47]:
#Import two common pandas data structures
from pandas import Series, DataFrame

In [48]:
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc("figure", figsize=(10, 6))
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
pd.options.display.max_columns = 20
pd.options.display.max_colwidth = 80
np.set_printoptions(precision=4, suppress=True)
#Reindexing
#An important method on pandas objects is reindex, 
# which means to create a new object with the values rearranged to align with the new index.

In [49]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=["d", "b", "a", "c"])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [50]:
obj2 = obj.reindex(["a", "b", "c", "d", "e"])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [51]:
#Reindex in dataframes work on both rows and columns
frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
                     index=["a", "c", "d"],
                     columns=["Ohio", "Texas", "California"])
print(frame)
frame2 = frame.reindex(index=["a", "b", "c", "d"])
print(frame2)

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8
   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [52]:
#Dropping Entries
obj = pd.Series(np.arange(5.), index=["a", "b", "c", "d", "e"])
print(obj)
new_obj = obj.drop("c")
print("New Object\n")
new_obj
print("More Drops\n:")
obj.drop(["d", "c"])

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64
New Object

More Drops
:

a    0.0
b    1.0
e    4.0
dtype: float64

In [53]:
#Dropping with index and column values 
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=["Ohio", "Colorado", "Utah", "New York"],
                    columns=["one", "two", "three", "four"])
print(data)

#Drop by index
data.drop(index=["Colorado", "Ohio"])

#Drop by column
data.drop(columns=["two"])

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

          one  three  four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

In [54]:
#Indexing, Selection, and Filtering
obj = pd.Series(np.arange(4.), index=["a", "b", "c", "d"])
print("obj:\n", obj)
print("b: ",obj["b"])
print("1: ", obj[1])
print("1,3: \n", obj[[1, 3]])

obj:
 a    0.0
b    1.0
c    2.0
d    3.0
dtype: float64
b:  1.0
1:  1.0
1,3:
 b    1.0
d    3.0
dtype: float64

<ipython-input-54-c4cd5d4ada40>:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("1: ", obj[1])
<ipython-input-54-c4cd5d4ada40>:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("1,3: \n", obj[[1, 3]])

In [55]:
#Selection with loc and iloc
#loc:https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html#
#Access a group of rows and columns by label(s) or a boolean array.
#iloc:https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html#
#Purely integer-location based indexing for selection by position.
obj.loc[["b", "a", "d"]]
#The reason to prefer loc is because of the different treatment of integers 
# when indexing with []. Regular []-based indexing will treat integers as labels 
# if the index contains integers, so the behavior differs depending on the data type of the index. 
# For example:
obj1 = pd.Series([1, 2, 3], index=[2, 0, 1])
print("Obj1: \n",obj1)

obj2 = pd.Series([1, 2, 3], index=["a", "b", "c"])
print("Obj2: \n",obj2)

Obj1:
 2    1
0    2
1    3
dtype: int64
Obj2:
 a    1
b    2
c    3
dtype: int64

In [56]:
#Manipulate obj1 and obj2
obj1 = obj1[[0, 1, 2]]
print("new obj1:\n", obj1)

obj2 = obj2[[0, 1, 2]]
print("new obj2\n:", obj2)

new obj1:
 0    2
1    3
2    1
dtype: int64
new obj2
: a    1
b    2
c    3
dtype: int64

<ipython-input-56-af17b69e31db>:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  obj2 = obj2[[0, 1, 2]]

In [57]:
#iloc works exclustely with integers
print(obj1.iloc[[0, 1, 2]])
print(obj2.iloc[[0, 1, 2]])

0    2
1    3
2    1
dtype: int64
a    1
b    2
c    3
dtype: int64

In [58]:
#Try loc on obj2
obj2.loc[[0, 1]]
#Remember loc works exclusively with labels

KeyError: "None of [Index([0, 1], dtype='int64')] are in the [index]"

In [59]:
#iloc works exclustely with integers
print(obj1.iloc[[0, 1, 2]])
print(obj2.iloc[[0, 1, 2]])

0    2
1    3
2    1
dtype: int64
a    1
b    2
c    3
dtype: int64

In [60]:
#Try loc on obj2
obj2.loc[[0, 1]]
#Remember loc works exclusively with labels

KeyError: "None of [Index([0, 1], dtype='int64')] are in the [index]"

In [61]:
#Slicing: Different from normal python as end point is inclusive
obj2.loc["b":"c"]

b    2
c    3
dtype: int64

In [62]:
#Assigning values
obj2.loc["b":"c"] = 5

In [63]:
#Selection on DataFrame with loc and iloc
#Like Series, DataFrame has special attributes loc and iloc for label-based and integer-based indexing, respectively. 
# Since DataFrame is two-dimensional, you can select a subset of the rows and columns with NumPy-like notation using either axis labels (loc) or integers (iloc).
data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=["Ohio", "Colorado", "Utah", "New York"],
                    columns=["one", "two", "three", "four"])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [64]:
print(data.loc["Colorado"])
print(data.loc[["Colorado", "New York"]])

#Select both row and column
print(data.loc["Colorado", ["two", "three"]])

#Similar operation using iloc
print(data.iloc[2],"\n")
print(data.iloc[2, [3, 0, 1]],"\n")
print(data.iloc[[1, 2], [3, 0, 1]],"\n")

one      4
two      5
three    6
four     7
Name: Colorado, dtype: int64
          one  two  three  four
Colorado    4    5      6     7
New York   12   13     14    15
two      5
three    6
Name: Colorado, dtype: int64
one       8
two       9
three    10
four     11
Name: Utah, dtype: int64

four    11
one      8
two      9
Name: Utah, dtype: int64

          four  one  two
Colorado     7    4    5
Utah        11    8    9

In [65]:
#Index labels with slicing
print(data.loc[:"Utah", "two"])
#Note the format here
print(data.iloc[:, :3][data.three > 5])

Ohio        1
Colorado    5
Utah        9
Name: two, dtype: int64
          one  two  three
Colorado    4    5      6
Utah        8    9     10
New York   12   13     14

In [66]:
#Boolean arrays can be used with loc but not iloc:
data.loc[data.three >= 2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [67]:
#Arithmetic and Data Alignment
#pandas can make it much simpler to work with objects that have different indexes. 
# For example, when you add objects, if any index pairs are not the same, the respective index in the result will be the union of the index pairs.
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=["a", "c", "d", "e"])
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=["a", "c", "e", "f", "g"])
print("s1:\n", s1)
print("s2:\n", s2)
print("Adding both:\n", s1+s2)

s1:
 a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64
s2:
 a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64
Adding both:
 a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [68]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list("bcd"),
                   index=["Ohio", "Texas", "Colorado"])
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list("bde"),
                   index=["Utah", "Ohio", "Texas", "Oregon"])
print(df1)
print(df2)
print(df1 + df2)
#Think of this as union between two data frames

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0
          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0
            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [69]:
#What will happen if there are no common columns or rows between dataframes
df1 = pd.DataFrame({"A": [1, 2]})
df2 = pd.DataFrame({"B": [3, 4]})
df1 + df2

    A   B
0 NaN NaN
1 NaN NaN

In [70]:
#Arithmetic methods with fill values
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),columns=list("abcd"))
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)),columns=list("abcde"))

df2.loc[1, "b"] = np.nan
print(df1)
print(df2)
print(df1 + df2)

#Fill value
print(df1.add(df2, fill_value=0))

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0
      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0
      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN
      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [71]:
#Ranking
#Ranking assigns ranks from one through the number of valid data points in an array, 
# starting from the lowest value. 
# The rank methods breaks ties by assigning each group the mean rank
frame = pd.DataFrame({"b": [4.3, 7, -3, 2], "a": [0, 1, 0, 1],
                      "c": [-2, 5, 8, -2.5]})
frame
frame.rank(axis="columns")

     b    a    c
0  3.0  2.0  1.0
1  3.0  1.0  2.0
2  1.0  2.0  3.0
3  3.0  2.0  1.0

In [72]:
#Ranking
#Ranking assigns ranks from one through the number of valid data points in an array, 
# starting from the lowest value. 
# The rank methods breaks ties by assigning each group the mean rank
frame = pd.DataFrame({"b": [4.3, 7, -3, 2], "a": [0, 1, 0, 1],
                      "c": [-2, 5, 8, -2.5]})
print(frame)
frame.rank(axis="columns")

     b  a    c
0  4.3  0 -2.0
1  7.0  1  5.0
2 -3.0  0  8.0
3  2.0  1 -2.5

     b    a    c
0  3.0  2.0  1.0
1  3.0  1.0  2.0
2  1.0  2.0  3.0
3  3.0  2.0  1.0

In [73]:
#Summarizing and Computing Descriptive Statistics
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                   [np.nan, np.nan], [0.75, -1.3]],
                  index=["a", "b", "c", "d"],
                  columns=["one", "two"])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [74]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [75]:
df.sum(axis="columns")

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [76]:
#When an entire row or column contains all NA values, the sum is 0, whereas if any value is not NA, then the result is NA. 
# This can be disabled with the skipna option, in which case any NA value in a row or column names the corresponding result NA
df.sum(axis="index", skipna=False)

one   NaN
two   NaN
dtype: float64

In [77]:
df.mean(axis="columns")

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [78]:
df.idxmax()

one    b
two    d
dtype: object

In [79]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [80]:
#Multiple summary statistics
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [81]:
#Unique Values, Value Counts, and Membership
obj = pd.Series(["c", "a", "d", "a", "a", "b", "b", "c", "c"])

In [82]:
uniques = obj.unique()
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [83]:
obj.value_counts()

c    3
a    3
b    2
d    1
Name: count, dtype: int64

In [84]:
#isin performs a vectorized set membership check and can be useful in filtering a dataset down to a subset of values in a Series or column in a DataFrame:
mask = obj.isin(["b", "c"])
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [85]:
data = pd.DataFrame({"Qu1": [1, 3, 4, 3, 4],
                     "Qu2": [2, 3, 1, 2, 3],
                     "Qu3": [1, 5, 2, 4, 4]})
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [86]:
data["Qu1"].value_counts().sort_index()

Qu1
1    1
3    2
4    2
Name: count, dtype: int64

In [87]:
# Basic sanity check for values that are not usable
# Standard quick checks
wage1.describe()
wage1.info()

#Q4
#Write Observations here:
# All columns in the dataset seem to have no null values
# wage is of type float rest are int
# data has 24 columns
# data has 526 rows
# mean of wage seems to be really small so I would investigate this col further
# mean experience is quite hight. Maybe a lot of outliers but need to check

<class 'pandas.core.frame.DataFrame'>
Index: 526 entries, 0 to 525
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      526 non-null    float64
 1   educ      526 non-null    int64
 2   exper     526 non-null    int64
 3   tenure    526 non-null    int64
 4   nonwhite  526 non-null    int64
 5   female    526 non-null    int64
 6   married   526 non-null    int64
 7   numdep    526 non-null    int64
 8   smsa      526 non-null    int64
 9   northcen  526 non-null    int64
 10  south     526 non-null    int64
 11  west      526 non-null    int64
 12  construc  526 non-null    int64
 13  ndurman   526 non-null    int64
 14  trcommpu  526 non-null    int64
 15  trade     526 non-null    int64
 16  services  526 non-null    int64
 17  profserv  526 non-null    int64
 18  profocc   526 non-null    int64
 19  clerocc   526 non-null    int64
 20  servocc   526 non-null    int64
 21  lwage     526 non-null    float64
 22  expersq   526 non-null    int64
 23  tenursq   526 non-null    int64
dtypes: float64(2), int64(22)
memory usage: 102.7 KB

In [88]:
# Basic sanity check for values that are not usable
# Standard quick checks
wage1.describe()
#wage1.info()

#Q4
#Write Observations here:
# All columns in the dataset seem to have no null values
# wage is of type float rest are int
# data has 24 columns
# data has 526 rows
# mean of wage seems to be really small so I would investigate this col further
# mean experience is quite high. Maybe a lot of outliers but need to check

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
count,526.000000,526.000000,526.00000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,...,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000
mean,5.896103,12.562738,17.01711,5.104563,0.102662,0.479087,0.608365,1.043726,0.722433,0.250951,...,0.043726,0.287072,0.100760,0.258555,0.366920,0.167300,0.140684,1.623268,473.435361,78.150190
std,3.693086,2.769022,13.57216,7.224462,0.303805,0.500038,0.488580,1.261891,0.448225,0.433973,...,0.204680,0.452826,0.301298,0.438257,0.482423,0.373599,0.348027,0.531538,616.044772,199.434664
min,0.530000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.634878,1.000000,0.000000
25%,3.330000,12.000000,5.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.202972,25.000000,0.000000
50%,4.650000,12.000000,13.50000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.536867,182.500000,4.000000
75%,6.880000,14.000000,26.00000,7.000000,0.000000,1.000000,1.000000,2.000000,1.000000,0.750000,...,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.928619,676.000000,49.000000
max,24.980000,18.000000,51.00000,44.000000,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.218076,2601.000000,1936.000000

In [89]:
#Q1
# Read the description 
# Explain what you gather from description about the variables `wage`, `educ`, 
# and `female`
dataWoo('wage1', description = True)

# Answer: Gives us a description of each column and what it holds
# wage: average hourly earnings
# educ: years of education
# female: has binary value. If 1 then female else not

name of dataset: wage1
no of variables: 24
no of observations: 526

+----------+---------------------------------+
| variable | label                           |
+----------+---------------------------------+
| wage     | average hourly earnings         |
| educ     | years of education              |
| exper    | years potential experience      |
| tenure   | years with current employer     |
| nonwhite | =1 if nonwhite                  |
| female   | =1 if female                    |
| married  | =1 if married                   |
| numdep   | number of dependents            |
| smsa     | =1 if live in SMSA              |
| northcen | =1 if live in north central U.S |
| south    | =1 if live in southern region   |
| west     | =1 if live in western region    |
| construc | =1 if work in construc. indus.  |
| ndurman  | =1 if in nondur. manuf. indus.  |
| trcommpu | =1 if in trans, commun, pub ut  |
| trade    | =1 if in wholesale or retail    |
| services | =1 if in services indus.        |
| profserv | =1 if in prof. serv. indus.     |
| profocc  | =1 if in profess. occupation    |
| clerocc  | =1 if in clerical occupation    |
| servocc  | =1 if in service occupation     |
| lwage    | log(wage)                       |
| expersq  | exper^2                         |
| tenursq  | tenure^2                        |
+----------+---------------------------------+

These are data from the 1976 Current Population Survey, collected by
Henry Farber when he and I were colleagues at MIT in 1988.